;=========================================================================
; Config File Template
;=========================================================================

; Generally, the config.ini file will be created by the installer. There 
; are cases, however, where you might want to make your own. You should
; copy this file to config.ini (in this directory) before editing.

;=========================================================================
; Database Settings
;=========================================================================

; This is the default database.

[databases]
db.rivety.adapter = PDO_MYSQL
db.rivety.config.host = localhost
db.rivety.config.dbname = rivety
db.rivety.config.username = root
db.rivety.config.password = 
db.rivety.config.port = 3306
db.rivety.config.default = true
; On some systems, it might be necessary to specify the socket. This is 
; particularly common if PHP isn't aware of the correct socket location
; and thereby can't use the default.  If you want to change it, uncomment
; the following line and set it to your mysqld.sock file.
;
;db.rivety.config.unix_socket = /var/run/mysqld/mysqld.sock


;=========================================================================
; Application Settings
;=========================================================================

; These are the application specific settings.

[application]
timezone = America/Los_Angeles
launched = 1
prelaunch_url = http://google.com
allowed_ips = 127.0.0.1

; To use the versions of these files included with the distribution,
; replace "/application/base/path" with wherever the app is installed.
; You could also use this to point to a location outside of the 
; application, which would be useful if you wanted to install these once
; for several applications or use different versions than the ones that
; are provided. 
zf_path = /application/base/path/lib/ZendFramework/library
smarty_path = /application/base/path/lib/Smarty/libs
asido_path = /application/base/path/lib/Asido

image_cache_dir = /application/base/tmp/image_cache
log_filename = /application/base/logs/rivety_log
log_level = 6
addtl_includes = 


;=========================================================================
; Smarty Settings
;=========================================================================

; These are the settings for the Smarty template engine.
; These are generally stored in the tmp directory that's in the base of
; the application, but you could really put them anywhere that the web 
; server can write to, like your system temp directory or something.
; To use the default location, replace "/application/base/path" with 
; wherever the app is installed.

[smarty]
config.compile_dir = /application/base/path/tmp/view_compiles
config.cache_dir = /application/base/path/tmp/cache

;=========================================================================
; Plugin Settings
;=========================================================================

; Plugins should be configured here. Each line should be a valid class that
; implements the plugin interface. The numeric value after each classname is
; the priority, which should be 10 unless you have a reason for it not to be.

[plugins]
;IndexPlugin	= 10

