[general]
name        = Communit.as Core
version     = 1.6
description = This is the application core which provides all the basic communit.as functionality.
author      = J. William McCarthy
url         = http://communit.as

[lib_versions]
zf     = 1.6.2
smarty = 2.6.19
asido  = 0.0.0.1

[database_versions]
default = 0

[plugins]
# PROTIP: if the default module needs a plugin,
# something has gone horribly wrong somewhere in the design process

[settings]
admin_theme						= default
allowed_locales                 = en-us
auto_populate_language_files    = 0
avatar_filename					= avatar
custom_metadata					= ""
default_index_cache_lifetime	= 300
default_locale                  = en-us
default_postregister_redirect   = "/default/user/profile"
default_role_shortname			= member
enable_admin_localization       = 0
enable_localization             = 0
enable_navigation_cache         = 1
enable_ssl                      = 0
format_date						= "%A, %B %e, %Y"
format_datetime					= "%A, %B %e, %Y at %l:%M:%S%p"
format_datetime_small			= "%e %b %Y, %l:%M%p"
full_name_length				= 50
last_visited_pages_filter		= "/default/auth/login|/default/auth/logout|/default/auth/missing|/default/user/register|/default/user/postregister|/default/user/edit|/default/user/postregister"
live_locales                    = en-us
locale_cache_lifetime			= 10368000
login_redirect_admins			= "/default/admin/index"
login_redirect_non_admins		= "/"
minimum_registration_age		= 13
on_screen_errors				= 0
password_length					= 32
password_reset_field_name       = "assword"
secure_urls                     = ""
session_timeout					= 86400
site_from						= Site Admin
site_from_email					= nothing@nowhere.com
site_name						= I Can Cook Italian
smtp_password					= mailpassword
smtp_port						= 587
smtp_server						= mailserver.com
smtp_ssl_type					= tls
smtp_username					= mailuser
smtp_use_auth					= 0
theme							= default
title_prefix					= I Can Cook Italian
uncache_css_js_version          = 0
uncache_flash_version           = 0
useradmin_users_per_page		= 15
username_length					= 16
users_per_page					= 30
user_about_me_length			= 500
user_content_per_page			= 16
yahoo_api_cts_id				= YAHOO_APP_ID
aws_access_key_id				= AWS_ACCESS_KEY_ID
aws_secret_access_key			= AWS_SECRET_ACCESS_KEY
aws_fps_cbui_url				= https://authorize.payments-sandbox.amazon.com/cobranded-ui/actions/start
aws_fps_service_url				= https://fps.sandbox.amazonaws.com